# hsa-notes

./: .gitignore  pom.xml  readme.md
src/main/java/br/com/hsa/dao/: NoteDAO.java  UserDAO.java  UserSessionDAO.java
src/main/java/br/com/hsa/models/: Link.java  Note.java  Product.java  User.java  UserSession.java
src/main/java/br/com/hsa/models/infra/: JPAUtil.java
src/main/java/br/com/hsa/resources/: ApplicationConf.java  NotesResource.java  ProductResource.java  UserSessionsResources.java  UsersResource.java
src/main/java/br/com/hsa/services/: UserSessionService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/br/com/hsa/resources/: NotesListClientTest.java  ProductCreationClientTest.java  ProductListClientTest.java  UserCreationClientTest.java
